# ── Build stage ──────────────────────────────────────────────────────────────
FROM node:22-alpine AS builder

WORKDIR /app

# Build args injectés depuis docker-compose
ARG REACT_APP_API_URL
ARG REACT_APP_REVERB_KEY
ARG REACT_APP_REVERB_HOST
ARG REACT_APP_REVERB_PORT

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_REVERB_KEY=$REACT_APP_REVERB_KEY
ENV REACT_APP_REVERB_HOST=$REACT_APP_REVERB_HOST
ENV REACT_APP_REVERB_PORT=$REACT_APP_REVERB_PORT

COPY package*.json ./
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run build

# ── Runtime : Nginx sert le build statique ────────────────────────────────────
FROM nginx:1.27-alpine

COPY --from=builder /app/build /usr/share/nginx/html

# Config Nginx pour React Router (SPA)
RUN printf 'server {\n\
  listen 3000;\n\
  root /usr/share/nginx/html;\n\
  index index.html;\n\
  location / {\n\
    try_files $uri $uri/ /index.html;\n\
  }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
