FROM python:3.12-slim

WORKDIR /app

# Deps système minimaux
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Source
COPY . .

# Utilisateur non-root
RUN useradd -m nlpuser && chown -R nlpuser:nlpuser /app
USER nlpuser

EXPOSE 8001

# ${WORKERS} workers uvicorn pour gérer la charge
CMD ["sh", "-c", "uvicorn app.main:app --host 0.0.0.0 --port 8001 --workers ${WORKERS:-2}"]
